# clivia

./: .gitignore  README.md  pom.xml
clivia-aliyun/: pom.xml
clivia-aliyun/src/main/java/org/lpw/clivia/aliyun/: AliyunCtrl.java  AliyunDao.java  AliyunDaoImpl.java  AliyunImage.java  (+6 more)
clivia-web/: pom.xml
clivia-web/src/main/resources/: clivia.config
clivia-web/src/main/webapp/: flutter_service_worker.js  index.html
clivia-web/src/main/webapp/WEB-INF/: permit  update.sql
clivia-web/src/main/webapp/WEB-INF/console/: dashboard.json  menu.json
clivia-web/src/main/webapp/WEB-INF/console/meta/: setting.json
clivia-web/src/main/webapp/WEB-INF/ftl/editor/: view.ftl
clivia-web/src/main/webapp/WEB-INF/ftl/module/: create.ftl  ctrl.ftl  dao-impl.ftl  message.ftl  meta.ftl  model.ftl  pom.ftl  service-impl.flt  service-impl.ftl  service.ftl
clivia-web/src/main/webapp/a/: asset-manifest.json  index.html  precache-manifest.2bb51f6c3d7d3b24e3a4a32fc16bdef2.js  service-worker.js
clivia-web/src/main/webapp/a/static/css/: 2.2fbd50ef.chunk.css  2.2fbd50ef.chunk.css.map  2.341174ed.chunk.css  2.341174ed.chunk.css.map  2.6f4c00af.chunk.css  2.6f4c00af.chunk.css.map  2.92163cdd.chunk.css  2.92163cdd.chunk.css.map  2.ad03246b.chunk.css  2.ad03246b.chunk.css.map  2.c4d0453f.chunk.css  2.c4d0453f.chunk.css.map  2.f2eaaf9d.chunk.css  2.f2eaaf9d.chunk.css.map  2.f53043f7.chunk.css  2.f53043f7.chunk.css.map  2.fda2f546.chunk.css  2.fda2f546.chunk.css.map  main.59ccdd9e.chunk.css  main.59ccdd9e.chunk.css.map  main.784cc119.chunk.css  main.784cc119.chunk.css.map  main.819fb411.chunk.css  main.819fb411.chunk.css.map  main.81c45317.css  main.81c45317.css.map  main.9ccc5767.chunk.css  main.9ccc5767.chunk.css.map  main.a00c48b1.css  main.a00c48b1.css.map  main.f51b2b91.css  main.f51b2b91.css.map  main.f659800b.css  main.f659800b.css.map
clivia-web/src/main/webapp/a/static/js/: 2.2893b96e.chunk.js  2.2893b96e.chunk.js.map  2.2907d413.chunk.js  2.2907d413.chunk.js.map  2.3678aedd.chunk.js  2.3678aedd.chunk.js.map  2.44398af0.chunk.js  2.44398af0.chunk.js.map  2.63add356.chunk.js  2.63add356.chunk.js.map  2.6fccb14f.chunk.js  2.6fccb14f.chunk.js.map  2.9058a790.chunk.js  2.9058a790.chunk.js.map  2.940cfa92.chunk.js  2.940cfa92.chunk.js.map  2.a1c9db14.chunk.js  2.a1c9db14.chunk.js.map  2.abfbaace.chunk.js  2.abfbaace.chunk.js.map  2.bd744e07.chunk.js  2.bd744e07.chunk.js.map  2.bd75cb23.chunk.js  2.bd75cb23.chunk.js.map  2.cd03cd08.chunk.js  2.cd03cd08.chunk.js.map  2.e579ac1d.chunk.js  2.e579ac1d.chunk.js.map  main.0653126e.chunk.js  main.0653126e.chunk.js.map  main.06accada.chunk.js  main.06accada.chunk.js.map  main.335ecfa3.js  main.335ecfa3.js.map  main.3e0e9d6d.chunk.js  main.3e0e9d6d.chunk.js.map  main.416c0ab8.js  main.416c0ab8.js.map  main.57159d76.chunk.js  main.57159d76.chunk.js.map  (+36 more)
clivia-web/src/main/webapp/assets/: NOTICES
clivia-web/src/main/webapp/c/: asset-manifest.json  index.html  precache-manifest.782a1911d145db10083590dfcad7fe21.js  service-worker.js
clivia-web/src/main/webapp/c/static/css/: 2.16c5d694.chunk.css  2.16c5d694.chunk.css.map  2.2a6fcd58.chunk.css  2.2a6fcd58.chunk.css.map  2.4d66b50c.chunk.css  2.4d66b50c.chunk.css.map  2.569ee66e.chunk.css  2.569ee66e.chunk.css.map  2.754fe888.chunk.css  2.754fe888.chunk.css.map  2.7cefbb1b.chunk.css  2.7cefbb1b.chunk.css.map  2.8076fea1.chunk.css  2.8076fea1.chunk.css.map  2.824c7e15.chunk.css  2.824c7e15.chunk.css.map  2.826bbe65.chunk.css  2.826bbe65.chunk.css.map  2.c3a8d225.chunk.css  2.c3a8d225.chunk.css.map  2.d0813417.chunk.css  2.d0813417.chunk.css.map  2.d9b5109c.chunk.css  2.d9b5109c.chunk.css.map  2.eb805972.chunk.css  2.eb805972.chunk.css.map  2.f3701350.chunk.css  2.f3701350.chunk.css.map  2.faa34f24.chunk.css  2.faa34f24.chunk.css.map  main.0bef5695.css  main.0bef5695.css.map  main.1230a073.css  main.1230a073.css.map  main.17493dbf.css  main.17493dbf.css.map  main.18248fd4.chunk.css  main.18248fd4.chunk.css.map  main.1bff98f4.css  main.1bff98f4.css.map  (+52 more)
clivia-web/src/main/webapp/c/static/js/: 2.0b17e1eb.chunk.js  2.15f35df4.chunk.js  2.15f35df4.chunk.js.LICENSE.txt  2.1cbcf71e.chunk.js  2.1dd7dc21.chunk.js  2.1dd7dc21.chunk.js.LICENSE.txt  2.234b9ff3.chunk.js  2.27203a4b.chunk.js  2.346c2255.chunk.js  2.399c64be.chunk.js  2.3f84cccd.chunk.js  2.47735bdd.chunk.js  2.49db4771.chunk.js  2.4ae5fcb2.chunk.js  2.52d29e40.chunk.js  2.52d29e40.chunk.js.LICENSE.txt  2.5ee396f0.chunk.js  2.6b7276ec.chunk.js  2.73035729.chunk.js  2.793a850f.chunk.js  2.7a5828c7.chunk.js  2.7b3fcfa2.chunk.js  2.7e33b1a8.chunk.js  2.83fceac9.chunk.js  2.83fceac9.chunk.js.LICENSE.txt  2.95d5fede.chunk.js  2.9c5d855e.chunk.js  2.9e3e394d.chunk.js  2.a4466424.chunk.js  2.a5e1dbc6.chunk.js  2.ac2c4d8a.chunk.js  2.c8affe2c.chunk.js  2.c9b2c722.chunk.js  2.c9d3d188.chunk.js  2.cdf99b1b.chunk.js  2.d73beab6.chunk.js  2.da966b7e.chunk.js  2.da966b7e.chunk.js.LICENSE.txt  2.dbf859c4.chunk.js  2.dcb93812.chunk.js  (+172 more)
clivia-web/src/main/webapp/e/: index.html
clivia-web/src/main/webapp/e/assets/: index-047f272e.js  index-098b9d57.js  index-0f687191.js  index-108e9e97.js  index-17b636a7.js  index-19bef154.js  index-21e4fe10.css  index-2bf56ec9.css  index-31d954e2.js  index-323e1d43.js  index-35647809.js  index-3b46e975.js  index-3c0a3efe.js  index-4b5becc1.css  index-4bb7378c.js  index-5494b50c.js  index-55a06a72.js  index-5f741c7a.css  index-5f791034.js  index-60979a09.js  index-653eec50.js  index-6558e72c.js  index-660dbddb.js  index-66139df3.js  index-6d704106.css  index-74226f3a.css  index-7877fdb5.js  index-7e02afd2.js  index-82b9d1fa.js  index-837f0095.js  index-83d7cf6d.css  index-87110d34.css  index-8a7677b6.js  index-8d4d85ea.js  index-8f38d8b4.js  index-8f86d29c.js  index-921d0c32.css  index-938aaa43.css  index-94f0ab54.css  index-957ea8cd.css  (+24 more)
clivia-web/src/main/webapp/mm/: index.html
clivia-web/src/main/webapp/mm/assets/: index-1ecc2248.css  index-4053e2b0.js  index-83e6afa8.css  index-84476dd4.js  index-a6cb3351.css  index-e261fdae.js
clivia-weixin/: pom.xml
clivia-weixin/src/main/resources/: weixin.clivia.config
(+683 files in other folders)
