<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lpw.clivia</groupId>
    <artifactId>clivia</artifactId>
    <packaging>pom</packaging>
    <version>0.2</version>
    <modules>
        <module>clivia-base</module>
        <module>clivia-keyvalue</module>
        <module>clivia-category</module>
        <module>clivia-popular</module>
        <module>clivia-user</module>
        <module>clivia-account</module>
        <module>clivia-payment</module>
        <module>clivia-weixin</module>
        <module>clivia-console</module>
        <module>clivia-web</module>
    </modules>

    <name>clivia</name>
    <url>https://github.com/heisedebaise/clivia</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
