<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lpw.clivia</groupId>
    <artifactId>clivia-web</artifactId>
    <version>0.3</version>
    <packaging>war</packaging>

    <name>clivia-web</name>
    <url>https://github.com/heisedebaise/clivia</url>

    <dependencies>
        <dependency>
            <groupId>org.lpw.clivia</groupId>
            <artifactId>clivia-category</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.clivia</groupId>
            <artifactId>clivia-console</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.clivia</groupId>
            <artifactId>clivia-api</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.photon</groupId>
            <artifactId>photon-web</artifactId>
            <version>0.2</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
