<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lpw.clivia</groupId>
    <artifactId>clivia-weixin</artifactId>
    <version>0.3</version>

    <name>clivia-weixin</name>
    <url>https://github.com/heisedebaise/clivia</url>

    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.65</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.photon</groupId>
            <artifactId>photon-ctrl-http</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.clivia</groupId>
            <artifactId>clivia-popular</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.clivia</groupId>
            <artifactId>clivia-payment</artifactId>
            <version>0.3</version>
        </dependency>
    </dependencies>
</project>
